{
  "name": "s63_dumbwaystodie",
  "version": "1.0.0",
  "description": "A silly project where users can log in and create a list of dumb ways to die. Built with the MERN stack (MongoDB, Express, React, Node.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S63_dumbWaysToDie.git"
  },
  "author": "shvngishrma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S63_dumbWaysToDie/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S63_dumbWaysToDie#readme"
}
